<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <meta name="Author" content="Пашняк Тарас Олександрович">
    <title>Інформація про фірму</title>
    <style>
        body {
            background-color: ghostwhite;
            /* Шрифти */
            font-family: fantasy, Tahoma, 'Courier New', Impact, 'Gill Sans';
            font-weight: 100;
            font-variant: small-caps;
            font-size: 15px; /* Розмір шрифту 20px */
            font: caption;
            font-style: normal;
            font-stretch: expanded;
            font-stretch: condensed;
            font-stretch: normal;
            /* Текст */
            // text-align: right;
            text-decoration: none;
            text-shadow: grey 1px 1px; /* Тінь тексту червоного кольору, 2px вправо і 2px вниз */
            word-spacing: 5px; /* Відстань між словами 5px */
            letter-spacing: 3px; /* Відстань між літерами 3px */
            /* Пристрої */
            size: auto;
            marks: cross;
            page: auto;
            page-break-inside: avoid;
            widows: 2; /* Мінімум 2 рядки на початку сторінки */
            orphans: 2; /* Мінімум 2 рядки на кінці сторінки */
            /* Звук */
            volume: silent;
            pause-before: 1s; /* 1 секунда паузи перед відтворенням */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="company-info.html">Інформація про фірму</a></li>
            <li><a href="news.html">Новини</a></li>
            <li><a href="zvit.html">Звіт</a></li>
        </ul>
    </nav>
    <div class="container">
        <h4 id="company-info" title="Інформація про фірму" align="center">Інформація про нашу фірму</h4>
        <p class="description">Моя фірма виробляє комп'ютери.</p>
        <blockquote class="quote" lang="uk" dir="ltr">Старайся, і все вийде (Автор цитати - Тарас П.)</blockquote>
        <div class="image-container">
            <img src="info.jpeg" alt="Логотип фірми" width="200" height="150">
        </div>
    </div>
</body>
</html>