<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <meta name="Author" content="Пашняк Тарас Олександрович">
    <title>Новини фірми</title>
    <style>
        body {
            background-color: ghostwhite;
            /* Шрифти */
            font-family: fantasy, Tahoma, 'Courier New', Impact, 'Gill Sans';
            font-weight: 100;
            font-variant: small-caps;
            font-size: 15px; /* Розмір шрифту 20px */
            font: caption;
            font-style: normal;
            font-stretch: expanded;
            font-stretch: condensed;
            font-stretch: normal;
            /* Текст */
            // text-align: right;
            text-decoration: none;
            text-shadow: grey 1px 1px; /* Тінь тексту червоного кольору, 2px вправо і 2px вниз */
            word-spacing: 5px; /* Відстань між словами 5px */
            letter-spacing: 3px; /* Відстань між літерами 3px */
            /* Пристрої */
            size: auto;
            marks: cross;
            page: auto;
            page-break-inside: avoid;
            widows: 2; /* Мінімум 2 рядки на початку сторінки */
            orphans: 2; /* Мінімум 2 рядки на кінці сторінки */
            /* Звук */
            volume: silent;
            pause-before: 1s; /* 1 секунда паузи перед відтворенням */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="company-info.html">Інформація про фірму</a></li>
            <li><a href="news.html">Новини</a></li>
            <li><a href="zvit.html">Звіт</a></li>
        </ul>
    </nav>
    <h2 style="color: darkred;" dir="ltr" align="center">Останні новини</h2>
    <img id="news-image" width="300" hspace="10" src="news.jpeg" alt="Зображення новини">
    <map name="news-map">
        <area tabindex="1" href="news1.html" shape="rect" coords="0,0,100,100" alt="Перша новина">
        <area tabindex="2" href="news2.html" shape="circle" coords="150,150,50" alt="Друга новина">
    </map>
    <p class="news-text">Опис першої новини: БЛАБЛАБЛА</p>
    <p class="news-text">Опис другої новини: БЛАБЛАБЛА</p>
    <time style="font-style: italic;" class="news-time" cite="https://www.example.com/news1">2023-09-03</time>
    <ins lang="uk" id="new-info">Нова інформація</ins>
    <sup lang="uk">Примітка</sup>
    <sub id="subscript" style="font-weight: bold;" title="Підпис">П</sub>
    <p>Зеркальний текст:</p>
    <p><bdo dir="rtl">Зеркальний текст</bdo></p>
    <div id="news-footer" style="background-color: #ccc; padding: 10px;">Нижній колонтитул</div>
</body>
</html>
